DEFAULT__publishing__authors__0="Christian Prior-Mamulyan"
DEFAULT__solution__authors__0="Christian Prior-Mamulyan"

DEFAULT__solution__tech_stack__name="UiPath Automation Cloud"
DEFAULT__solution__tech_stack__account_type="COMMUNITY"
DEFAULT__solution__tech_stack__studio_version="9e669382d"
DEFAULT__solution__tech_stack__orchestrator_version="2024.10.0-s171"
DEFAULT__solution__tech_stack__design_tool_versions__0="UiPath Studio Web 9e669382d"
DEFAULT__solution__tech_stack__design_tool_versions__1="https://uipath-apps-prdcom.azureedge.net/assetsdesignermfe/2025.7.14-11.8.26-s171.5d2e8d21b/v18/designerRemoteEntry.js?hash=2025.7.14-11.8.26-s171.5d2e8d21b"
